<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farben und Hintergründe</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: yellow;
        color: white;
        width: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      header {
        background-color: yellow;
        color: red;
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100%;
        border-radius: 10px;
        padding: 0 10px 0 10px;
        border: 1px solid red;
      }

      main {
        background-image: url("./img/background.svg");
        background-repeat: no-repeat;
        background-size: auto;
        background-attachment: fixed;
      }

      main ol {
        padding-top: 65px;
        padding-bottom: 25px;
        padding-left: 50px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Farben und Hintergründe</h1>
    </header>
    <main>
      <ol>
        <li>Vordergrundfarbe: die Eigentschaft 'color'</li>
        <li>Hintergrundfarbe: die Eigentschaft 'background-color'</li>
        <li>Hintergrundbilder: die Eigentschaft 'background-image'</li>
        <li>
          Wiederholung des Hintergrundbildes: die Eigentschaft
          'background-repeat'
        </li>
        <li>Hintergrund fixieren: die Eigentschaft 'background-attachment'</li>
        <li>Positionieren des Hintergrundbildes: 'background-position'</li>
        <li>Kombination der Hintergrundeigenschaften: 'background'</li>
      </ol>
      <ol>
        <li>Vordergrundfarbe: die Eigentschaft 'color'</li>
        <li>Hintergrundfarbe: die Eigentschaft 'background-color'</li>
        <li>Hintergrundbilder: die Eigentschaft 'background-image'</li>
        <li>
          Wiederholung des Hintergrundbildes: die Eigentschaft
          'background-repeat'
        </li>
        <li>Hintergrund fixieren: die Eigentschaft 'background-attachment'</li>
        <li>Positionieren des Hintergrundbildes: 'background-position'</li>
        <li>Kombination der Hintergrundeigenschaften: 'background'</li>
      </ol>
      <ol>
        <li>Vordergrundfarbe: die Eigentschaft 'color'</li>
        <li>Hintergrundfarbe: die Eigentschaft 'background-color'</li>
        <li>Hintergrundbilder: die Eigentschaft 'background-image'</li>
        <li>
          Wiederholung des Hintergrundbildes: die Eigentschaft
          'background-repeat'
        </li>
        <li>Hintergrund fixieren: die Eigentschaft 'background-attachment'</li>
        <li>Positionieren des Hintergrundbildes: 'background-position'</li>
        <li>Kombination der Hintergrundeigenschaften: 'background'</li>
      </ol>
      <ol>
        <li>Vordergrundfarbe: die Eigentschaft 'color'</li>
        <li>Hintergrundfarbe: die Eigentschaft 'background-color'</li>
        <li>Hintergrundbilder: die Eigentschaft 'background-image'</li>
        <li>
          Wiederholung des Hintergrundbildes: die Eigentschaft
          'background-repeat'
        </li>
        <li>Hintergrund fixieren: die Eigentschaft 'background-attachment'</li>
        <li>Positionieren des Hintergrundbildes: 'background-position'</li>
        <li>Kombination der Hintergrundeigenschaften: 'background'</li>
      </ol>
    </main>
  </body>
</html>
