<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wtf r u doin here</title>
    <link rel="stylesheet" href="../../css/base.css" />
    <style>
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .gradient {
            position: absolute;
            inset: 0;
            background-image: linear-gradient(to bottom, #585858, #2f2f2f);
        }
        .logo {
            height: 90vh;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            animation: logo 3s ease-in-out infinite;
            z-index: 2;
        }
        /*@keyframes logo {
            0% {transform: translate(-50%, -50%) scale(1);}
            50% {transform: translate(-50%, -50%) scale(1.05);}
            100% {transform: translate(-50%, -50%) scale(1);}
        }*/
        .circle {
            border: 3vh solid white;
            border-radius: 50%;
            height: 70vh; width: 70vh;
            opacity: 0;
            position: absolute;
        }
        .circle:nth-child(1) {animation: circle 4s ease-out 1s infinite;}
        .circle:nth-child(2) {animation: circle 5s ease-out 3s infinite;}
        .circle:nth-child(3) {animation: circle 3s ease-out 10s infinite;}
        .circle:nth-child(4) {animation: circle 6s ease-out 6s infinite;}
        @keyframes circle {
            0% {opacity: 0; transform: scale(1);}
            80% {opacity: 0.4; transform: scale(1.3);}
            99% {opacity: 0; transform: scale(1.3);}
            100% {opacity: 0; transform: scale(1);}
        }
    </style>
</head>
<body>
    <div class="gradient"></div>
    <img src="logotype.png" class="logo" />
    <div>
        <div class="circle" style="top: -10vh; left: -5vh;"></div>
        <div class="circle" style="top: 40vh; left: 30vh;"></div>
        <div class="circle" style="top: 10vh; right: 15vh;"></div>
        <div class="circle" style="bottom: -20vh; right: -10vh;"></div>
    </div>
</body>
</html>