<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wtf r u doin here</title>
    <link rel="stylesheet" href="../../css/base.css" />
    <style>
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;

            background-color: white;
        }
        .gradient {
            background-image: linear-gradient(-70deg, white, #ffffff11, white);
            position: absolute;
            inset: 0;
            z-index: 2;
        }
        .grid {
            background-image: url('ch-grid.png');
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: 140vw;
            position: absolute;
            width: 100vw; height: 100vh;
            z-index: 1;
            animation: grid 15s linear infinite;
        }
        @keyframes grid {
            0% {opacity: 0; background-position: top right;}
            10% {opacity: 1;}
            90% {opacity: 1;}
            100% {opacity: 0; background-position: bottom left;}
        }
        .logo {
            opacity: 0;
            z-index: 3;
            position: absolute;
            inset: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            animation: logo 15s linear infinite;
        }
        @keyframes logo {
            0% {opacity: 0;}
            40% {opacity: 0;}
            50% {opacity: 1;}
            90% {opacity: 1;}
            100% {opacity: 0;}
        }
        .logo img {
            height: 70vh;
        }
        .logo span {
            font-family: 'Bold';
            letter-spacing: -0.5vh;
            font-size: 14vh;
            pointer-events: none;
            line-height: 20vh;
            background-image: linear-gradient(to bottom, #09beff, #009eff);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" />
        <span>Wii Shop Channel</span>
    </div>
    <div class="gradient"></div>
    <div class="grid"></div>
</body>
</html>